# SonyBudControl

./: .gitignore  README.md  settings.gradle.kts
.cursor/rules/: versioning.mdc
.github/workflows/: build-release.yml
app/: budcontrol.keystore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budcontrol/sony/: MainActivity.kt  SonyBudApp.kt
app/src/main/java/com/budcontrol/sony/accessibility/: SonyAccessibilityService.kt  SonyAppController.kt
app/src/main/java/com/budcontrol/sony/bluetooth/: DeviceState.kt  SonyBluetoothManager.kt
app/src/main/java/com/budcontrol/sony/protocol/: SonyCommands.kt  SonyMessage.kt  SonyParser.kt
app/src/main/java/com/budcontrol/sony/service/: BootReceiver.kt  SonyAppMonitor.kt  SonyConnectionService.kt
app/src/main/java/com/budcontrol/sony/ui/: DashboardScreen.kt
app/src/main/java/com/budcontrol/sony/ui/components/: AmbientSlider.kt  AncSelector.kt  BatteryCard.kt  ConnectionHeader.kt  EqualizerCard.kt  SpeakToChatCard.kt  TouchControlCard.kt  WideAreaTapCard.kt
app/src/main/java/com/budcontrol/sony/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/budcontrol/sony/viewmodel/: SonyViewModel.kt
app/src/main/java/com/budcontrol/sony/wear/: PhoneStateSync.kt  PhoneWearListenerService.kt
app/src/main/java/com/budcontrol/sony/widget/: AncToggleWidget.kt  QuickControlWidget.kt  StatusBarWidget.kt
app/src/main/res/drawable/: ic_ambient.xml  ic_anc_off.xml  ic_noise_cancel.xml  ic_notification.xml
app/src/main/res/layout/: widget_anc_toggle.xml  widget_quick_control.xml  widget_status_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wear.xml
app/src/main/res/xml/: accessibility_config.xml  widget_anc_toggle_info.xml  widget_quick_control_info.xml  widget_status_bar_info.xml
gradle/: libs.versions.toml
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/budcontrol/sony/wear/: WearCommandSender.kt  WearMainActivity.kt  WearPaths.kt  WearViewModel.kt
wear/src/main/java/com/budcontrol/sony/wear/ui/: WearDashboard.kt
wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml  wear.xml
